.home-main-section {
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  flex-grow: 1;

  & .img-wrapper {
    flex-grow: 1;
    flex-direction: column;
    display: flex;
    align-items: stretch;
    justify-content: flex-end;

    & .lady-image {
      background-image: url(../images/landing-page-girl.png);
      flex-grow: 1;
      max-height: 70vh;
      min-width: 30vw;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: bottom left;
    }
  }

  & .call-to-action {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 1rem;
    align-self: center;
  }
}

.home-page-circle-1{
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgba(188, 58, 128,.1);
    bottom: 5vw;
    left:5vw;
    z-index: -1;
}

.home-page-circle-2{
    position: absolute;
    width: 25vw;
    height: 25vw;
    border-radius: 50%;
    background-color: rgba(52, 87, 178,.1);
    top: 15vh;
    left:30vw;
    z-index: -1;
}

.home-page-circle-3{
    position: absolute;
    overflow: hidden;
    width: 45vw;
    height: 45vw;
    bottom: 0;
    right:0;
    z-index: -1;

    &::before{
        content: '';
        transform: translate(40%,40%);
        position: absolute;
        height: 100%;
        width: 100%;
        border-radius: 50%;
        background-color: rgba(52, 87, 178,.1);

    }
}

@media (max-width: 900px) {
  .home-main-section {
    justify-content: center;
    & .img-wrapper {
      display: none;
    }
  }
}
